Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bxservice.hibiscus
Bundle-SymbolicName: de.bxservice.hibiscus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: nl.askey.components
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 net.sf.supercsv.super-csv;bundle-version="2.4.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
